<%@ Master
    Language="C#"
    AutoEventWireup="true"
    Inherits="MonoSoftware.MonoX.MasterPages.Main"
    EnableTheming="true"
    Codebehind="Main.master.cs" %>

<%@ Register Src="~/MonoX/MasterPages/AjaxErrorHandler.ascx" TagPrefix="monox" TagName="AjaxErrorHandler" %>

<asp:literal runat="server" ID="ltlDoctype"></asp:literal>

<html<asp:Literal runat="server" ID="ltlXmlns" /> <asp:Literal runat="server" ID="ltlRootHtml" />>
<head runat="server">
    <title></title>
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--> 
    <link rel="apple-touch-icon" href="apple-touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-ipad3.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-iphone4.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&subset=latin,greek-ext,greek,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,greek' rel='stylesheet' type='text/css'> 
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://trafilm.net">
    <meta name="twitter:title" content="Trafilm - The Translation of Multilingual Films in Spain">
    <meta name="twitter:description" content="The TRAFILM project aims to describe the reality of the translation of multilingual audiovisual texts. We aim to discover professional and social practices along with the norms and criteria of this specific translation challenge. We also hope to validate and refine the theoretical models on audiovisual translation and multilingualism by describing and analysing a rich collection of data.">
    <meta name="twitter:image" content="http://trafilm.net/App_Themes/trafilm/img/logo.png">
    <!-- // end -->    
    <!-- Facebook Open Graph protocol -->
    <meta property="fb:admins" content="100000813825134">
    <meta property="fb:app_id" content="1046608415394388">
    <meta property="og:url" content="http://trafilm.net">
    <meta property="og:title" content="Trafilm - The Translation of Multilingual Films in Spain">
    <meta property="og:site_name" content="trafilm">
    <meta property="og:description" content="The TRAFILM project aims to describe the reality of the translation of multilingual audiovisual texts. We aim to discover professional and social practices along with the norms and criteria of this specific translation challenge. We also hope to validate and refine the theoretical models on audiovisual translation and multilingualism by describing and analysing a rich collection of data.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://trafilm.net/App_Themes/trafilm/img/logo.png">
    <meta property="og:locale" content="en_us">
    <!-- // end -->
    
</head>
<body style="height:100%">
  <div id="main_wrapper">  
		<form id="form1" runat="server" style="height: 100%">
	        <asp:ScriptManager ID="AjaxScriptManager" runat="server">
	        </asp:ScriptManager>    
	        <monox:AjaxErrorHandler id="ajaxErrorHandler" runat="server"></monox:AjaxErrorHandler>
	        <asp:ContentPlaceHolder ID="cp" runat="server">
	        </asp:ContentPlaceHolder>
	    </form>
	</div>	
</body>
</html>
